<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aqua Studio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7fa;
      color: #004d40;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #00bcd4;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aqua Studio</h1>
    <p>Architectural Design & Project Management</p>
  </header>
  <section>
    <h2>About Us</h2>
    <p>Aqua Studio is a multidisciplinary architecture and design firm focused on innovation, quality, and sustainable development. We are proud to have implemented landmark projects such as the Syrian Private University in 2018.</p>

    <h2>Key Projects</h2>
    <ul>
      <li>Syrian Private University - Damascus Countryside (2018)</li>
      <li>Other projects to be added soon...</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: info@aquastudio.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/remon-aen-alshaebh" target="_blank">Remon Aen Alshaebh</a></p>
  </section>
  <footer>
    &copy; 2025 Aqua Studio. All rights reserved.
  </footer>
</body>
</html>
